PORT = 3001
MONGO_URI = mongodb+srv://satyam:Mydrivedb%40123@cluster0.oryvmu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234567890
CLOUDINARY_CLOUD_NAME = ds8ep2ttn
CLOUDINARY_API_KEY = 265428182212463
CLOUDINARY_API_SECRET = Ybfx5upD27ESiH3HxYxnhgGd1Vs